<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="SneX">
        <title>Newsletter Form</title>
        <!--custom CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="newsletterform">
            <div class="wrap">
                <h3>Newsletter Sing up</h3>
                <p>Chocolate bar tiramisu tiramisu carrot cake. Chocolate bar ice cream 
                    gummi bears. Donut croissant donut tootsie roll sugar plum danish 
                    wafer croissant ice cream. Cake dessert sweet roll croissant cookie. 
                </p>
                <form action="add.php" method="post" id="newsletter" name="newsletter">
                    <input type="email" name="signup-email" id="signup-email" value="" placeholder="Insert email here" />
                    <input type="submit" value="Subscribe" name="signup-button" id="signup-button" class="button">
                </form>
                <div id="response"></div>
            </div>
        </div>
        <div class="newsletterform">
            <div class="wrap">
                <h3>Unsubscribe from Newsletter</h3>
                <p>Enter your email address which you want to unsubscribe from our mailing list
                </p>
                <form action="remove.php" method="post" id="remove-newsletter" name="remove-newsletter">
                    <input type="email" name="remove-email" id="remove-email" value="" placeholder="Insert email here" />
                    <input type="submit" value="Unsubscribe" name="signup-button" id="remove-button" >
                </form>
                <div id="response-remove"></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
        <script src="assets/js/lib.js"></script>
    </body>
</html>